Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: nitrokey-test
Upstream-Contact: Daniel Mueller <deso@posteo.net>
Source: https://github.com/d-e-s-o/nitrokey-test.git

Files: *
Copyright: 2019 Daniel Mueller <deso@posteo.net>
License: GPL-3.0+

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Robin Krahl <robin.krahl@ireas.org>
License: GPL-3.0+

License: GPL-3.0+
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
