Index: exa/Cargo.toml
===================================================================
--- exa.orig/Cargo.toml
+++ exa/Cargo.toml
@@ -47,11 +47,6 @@ version = "0.4.7"
 [dependencies.env_logger]
 version = "0.6.1"
 
-[dependencies.git2]
-version = "0.9.1"
-optional = true
-default-features = false
-
 [dependencies.glob]
 version = "0.3.0"
 
@@ -95,8 +90,3 @@ version = "0.9.1"
 version = "0.4.8"
 [build-dependencies.datetime]
 version = "0.4.7"
-
-[features]
-default = ["git"]
-git = ["git2"]
-vendored-openssl = ["git2/vendored-openssl"]
