--- a/Cargo.toml	2018-10-11 21:55:22.002571039 -0700
+++ b/Cargo.toml	2018-10-11 21:55:54.139043068 -0700
@@ -27,7 +27,7 @@
 version = "0.2"
 
 [dependencies.unicase]
-version = "1.4"
+version = ">= 1.4, < 3"
 optional = true
 
 [features]
