--- a/Cargo.toml
+++ b/Cargo.toml
@@ -59,11 +59,11 @@
 [dev-dependencies.typed-arena]
 version = "1.3.0"
 [build-dependencies.proc-macro2]
-version = "0.4"
+version = "1.0"
 
 [build-dependencies.quote]
-version = "0.6"
+version = "1.0"
 
 [build-dependencies.syn]
-version = "0.15"
+version = "1.0"
 features = ["extra-traits", "full", "fold"]
