Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: ascii_table
Upstream-Contact: Gerrit Viljoen <red.striker@protonmail.com>
Source: https://gitlab.com/d5b4b2/ascii-table

Files: *
Copyright: FIXME (overlay) UNKNOWN-YEARS Gerrit Viljoen <red.striker@protonmail.com>
License: GPL-3.0+
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: ./COPYING
Copyright: 2007 Free Software Foundation, Inc. <http://fsf.org/>
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/config.rs
Copyright: 2019 Gerrit Viljoen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/lib.rs
Copyright: 2019 Gerrit Viljoen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: ./src/test.rs
Copyright: 2019 Gerrit Viljoen
License: UNKNOWN-LICENSE; FIXME (overlay)
Comment:
 FIXME (overlay): These notices are extracted from files. Please review them
 before uploading to the archive.

Files: debian/*
Copyright:
 2019 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019 Igor Petruk <ipetruk@google.com>
License: GPL-3.0+

License: GPL-3.0+
 Debian systems provide the GPL 3.0 in /usr/share/common-licenses/GPL-3
