--- a/Cargo.toml
+++ b/Cargo.toml
@@ -20,7 +20,7 @@
 license = "MIT/Apache-2.0"
 repository = "https://github.com/mycorrhiza/bs58-rs"
 [dependencies.sha2]
-version = "0.7.1"
+version = "0.8.0"
 optional = true
 [dev-dependencies.assert_matches]
 version = "1.3.0"
